<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.HomeFragment">

    <Button
        android:id="@+id/addButton"
        android:layout_width="169dp"
        android:layout_height="113dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:background="@color/addDrinkButton"
        android:text="@string/add_drink" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="324dp"
        android:layout_height="149dp"
        android:layout_above="@+id/addButton"
        android:layout_below="@+id/progressText"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="48dp"
        android:max="100"
        android:progress="50"
        android:progressTint="#245AFF" />

    <Button
        android:id="@+id/reminderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="35dp"
        android:background="@color/addDrinkButton"
        android:text="@string/set_time" />

    <TextView
        android:id="@+id/totalText"
        android:layout_width="224dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="60dp"
        android:text="@string/keep_it_up"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="75dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="169dp"
        android:text="@string/_4_8_oz"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</RelativeLayout>