<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:divider="@color/colorAccent"
    android:orientation="vertical"
    android:showDividers="middle|beginning|end">

    <Button
        android:id="@+id/Setting1"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip"
        android:background="@drawable/rounded_button"
        android:text="Setting 1" />

    <Button
        android:id="@+id/Setting2"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip"
        android:background="@drawable/rounded_button"
        android:text="Setting 2" />

    <Button
        android:id="@+id/Setting3"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip"
        android:background="@drawable/rounded_button"
        android:text="About Us" />
</LinearLayout>